# ASPMatrix

./: .gitignore  Readme.md
ASPMatrix/: ASPMatrix.csproj  Program.cs  appsettings.json
ASPMatrix/ConfigMonitoring/: ConfigFile.cs  ConfigFileEventArgs.cs  ConfigFileMonitor.cs  ConfigFileSettings.cs
ASPMatrix/Proxy/: ApacheProxyConfigurator.cs  IProxyConfigurator.cs  ProxyRule.cs  ProxySettings.cs
ASPMatrix/WebServer/: IWebServer.cs  WebHostBuilder.cs  WebServerConfig.cs  WebServerDll.cs  WebServerManager.cs  WebServerManagerSettings.cs  WebServers.cs
ASPMatrix/scripts/: aspmatrixctl
ASPMatrix/services-available/: goodbyeservice.json  helloservice.json
ASPMatrix/services-enabled/: goodbyeservice.json  helloservice.json
goodbyeservice/: Program.cs  appsettings.json
goodbyeservice/Controllers/: GoodByeController.cs
helloservice/: helloservice.csproj
helloservice/Controllers/: GreetController.cs
